GPEN21 Setup/MainWindow.xaml

<Window x:Class="GPEN21_Setup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPEN21_Setup"
        mc:Ignorable="d"
        Title="Configure GPEN21" Height="354" Width="665" MinWidth="784" MaxWidth="665" MinHeight="399" MaxHeight="275" Background="#FF35393B">
    <Grid x:Name="STDOUT" Margin="0,0,2,1" Background="#FF35393B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="481*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="NotConnectedImage" Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="11,10,0,0" VerticalAlignment="Top" Width="60" Source=".\Disconnected.png"/>
        <Label x:Name="ConnectivityNotification" Content="Searching for IP. . ." Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="85,10,0,0" VerticalAlignment="Top" Width="371" FontSize="36" Foreground="White"/>
        <TextBox x:Name="usernameTextBox" Text="" HorizontalAlignment="Left" MaxLength="15" Height="23" Margin="128,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" GotFocus="textbox_focus_event" TextChanged ="update_username_onchange" Grid.Column="1" RenderTransformOrigin="3.545,0.478" Foreground="White" Background="#FF3B4043" BorderBrush="#FF707070"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="8,102,0,0" VerticalAlignment="Top" Width="115" Grid.Column="1" Foreground="White"/>
        <PasswordBox x:Name="passwordTextBox" PasswordChar="•"  HorizontalAlignment="Left" MaxLength="15" Height="23" Margin="128,133,0,0" VerticalAlignment="Top" Width="151" Grid.Column="1" PasswordChanged="update_password_event" RenderTransformOrigin="3.545,0.478" Foreground="White" Background="#FF3B4043" BorderBrush="#FF707070"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="8,132,0,0" VerticalAlignment="Top" Width="115" Grid.Column="1" Foreground="White"/>
        <TextBox x:Name="IPAddress" Text="192.168.88.1" HorizontalAlignment="Left" MaxLength="15" Height="23" Margin="128,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" GotFocus="textbox_focus_event" TextChanged="update_ip_onchange" KeyDown="numeric_text_filter" Grid.Column="1" RenderTransformOrigin="3.545,0.478" Foreground="White" Background="#FF3B4043" BorderBrush="#FF707070"/>
        <Label Content="Physical Address" HorizontalAlignment="Left" Margin="8,186,0,0" VerticalAlignment="Top" Width="115" Grid.Column="1" Foreground="White"/>
        <TextBox x:Name="PhysicalAddressTextBox" Text="" HorizontalAlignment="Left" MaxLength="11" Height="23" Margin="128,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Grid.Column="1" RenderTransformOrigin="3.545,0.478" LostFocus="update_physicaladdress_event" Foreground="White" Background="#FF3B4043" BorderBrush="#FF707070"/>
        <Label Content="IP Address" HorizontalAlignment="Left" Margin="8,158,0,0" VerticalAlignment="Top" Width="115" Grid.Column="1" Foreground="White"/>
        <TextBox x:Name="VLANTextBox" Text="1501" HorizontalAlignment="Left" MaxLength="4" Height="23" Margin="128,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Grid.Column="1" GotFocus="textbox_focus_event" LostFocus="correct_vlan_lost_focus_event" TextChanged="whitespace_change_event" KeyDown="numeric_text_filter" RenderTransformOrigin="3.545,0.478" Foreground="White" Background="#FF3B4043" BorderBrush="#FF707070"/>
        <Label Content="VLAN (1501 - 3547)" HorizontalAlignment="Left" Margin="8,215,0,0" VerticalAlignment="Top" Width="115" Grid.Column="1" Foreground="White"/>
        <TextBox x:Name="POPIDTextBox" HorizontalAlignment="Left" MaxLength="2" Height="23" Margin="128,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" GotFocus="textbox_focus_event" TextChanged="make_uppercase_onchange" Grid.Column="1" Foreground="White" Background="#FF3B4043" BorderBrush="#FF707070"/>
        <Label Content="POP Management #" HorizontalAlignment="Left" Margin="8,267,0,0" VerticalAlignment="Top" Width="119" Grid.Column="1" Foreground="White"/>
        <TextBox x:Name="POPMangTextBox" HorizontalAlignment="Left" MaxLength="3" Height="23" Margin="128,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" GotFocus="textbox_focus_event" TextChanged="whitespace_change_event" KeyDown="numeric_text_filter" Grid.Column="1" Foreground="White" Background="#FF3B4043" BorderBrush="#FF707070"/>
        <Label Content="POP ID" HorizontalAlignment="Left" Margin="8,241,0,0" VerticalAlignment="Top" Width="115" Grid.Column="1" RenderTransformOrigin="-1,1.385" Foreground="White"/>
        <CheckBox x:Name="updateBox" Content="Install Update" HorizontalAlignment="Left" Margin="8,298,0,0" VerticalAlignment="Top" Width="120" Height="21" Grid.Column="1" IsChecked="True" Foreground="White" Background="White"/>
        <CheckBox x:Name="default_config" Content="Apply Default" HorizontalAlignment="Left" Margin="159,298,0,0" VerticalAlignment="Top" Width="120" Height="21" Grid.Column="1" IsChecked="False" Checked="default_change_event" Unchecked="default_change_event" Foreground="White" Background="White"/>
        <Button x:Name="IncrementVLANButton" Content="Next VLAN" HorizontalAlignment="Left" Margin="159,319,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Click="Increment_VLAN"/>
        <Button x:Name="GOButton" Content="GO" HorizontalAlignment="Left" Margin="8,319,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Click="Setup_GPEN21"/>
        <TextBox x:Name="LOG" Grid.Column="1" HorizontalAlignment="Left" Margin="284,70,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="478" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible" Background="Black" Foreground="White" SelectionBrush="White" Grid.ColumnSpan="2" Height="287"/>
    </Grid>
</Window>
