GPEN21 Setup/MainWindow.xaml

<Window x:Class="GPEN21_Setup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPEN21_Setup"
        mc:Ignorable="d"
        Title="Configure GPEN21" Height="275" Width="665" MinWidth="665" MaxWidth="665" MinHeight="275" MaxHeight="275">
    <Grid x:Name="STDOUT" Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="288*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="VLANTextBox" HorizontalAlignment="Left" MaxLength="4" Height="23" Margin="128,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Grid.Column="1" TextChanged="TextBox_TextChanged" RenderTransformOrigin="3.545,0.478"/>
        <Label Content="VLAN (1501 - 3547)" HorizontalAlignment="Left" Margin="8,107,0,0" VerticalAlignment="Top" Width="115" Grid.Column="1"/>
        <TextBox x:Name="POPMangTextBox" HorizontalAlignment="Left" MaxLength="2" Height="23" Margin="128,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Grid.Column="1"/>
        <Label Content="POP Management #" HorizontalAlignment="Left" Margin="9,131,0,0" VerticalAlignment="Top" Width="119" Grid.Column="1"/>
        <TextBox x:Name="POPIDTextBox" HorizontalAlignment="Left" MaxLength="2" Height="23" Margin="128,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Grid.Column="1"/>
        <Label Content="POP ID" HorizontalAlignment="Left" Margin="8,159,0,0" VerticalAlignment="Top" Width="115" Grid.Column="1"/>
        <CheckBox Content="Install Update" HorizontalAlignment="Left" Margin="58,190,0,0" VerticalAlignment="Top" Width="182" Height="21" Grid.Column="1" IsChecked="True"/>
        <Button Content="GO" HorizontalAlignment="Left" Margin="8,211,0,0" VerticalAlignment="Top" Width="271" Grid.Column="1" Click="Setup_GPEN21"/>
        <Image x:Name="NotConnectedImage" Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="11,10,0,0" VerticalAlignment="Top" Width="60" Source="Disconnected.png"/>
        <Label x:Name="ConnectivityNotification" Content="GPEN21 Not Connected!" Grid.Column="1" HorizontalAlignment="Left" Height="60" Margin="85,10,0,0" VerticalAlignment="Top" Width="421" FontSize="36"/>
        <Label Content="" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="85,70,0,0" VerticalAlignment="Top" Width="421"/>
        <TextBox x:Name="LOG" Grid.Column="1" HorizontalAlignment="Left" Height="123" Margin="284,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="364" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible" Background="Black" Foreground="#FFFFD100"/>
        <Button Content="Detect" Grid.Column="1" HorizontalAlignment="Left" Margin="532,39,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
